{element: SP, frequency: 324}
{element: e, frequency: 174}
{element: o, frequency: 121}
{element: l, frequency: 101}
{element: n, frequency: 91}
{element: a, frequency: 89}
{element: i, frequency: 88}
{element: t, frequency: 87}
{element: r, frequency: 85}
{element: h, frequency: 76}
{element: s, frequency: 69}
{element: w, frequency: 44}
{element: m, frequency: 44}
{element: d, frequency: 43}
{element: y, frequency: 42}
{element: f, frequency: 42}
{element: LF, frequency: 41}
{element: u, frequency: 36}
{element: g, frequency: 35}
{element: v, frequency: 28}
{element: c, frequency: 26}
{element: p, frequency: 23}
{element: ., frequency: 22}
{element: k, frequency: 14}
{element: b, frequency: 14}
{element: I, frequency: 14}
{element: ,, frequency: 12}
{element: A, frequency: 8}
{element: Y, frequency: 7}
{element: ;, frequency: 6}
{element: W, frequency: 4}
{element: q, frequency: 3}
{element: L, frequency: 3}
{element: !, frequency: 3}
{element: j, frequency: 2}
{element: T, frequency: 2}
{element: S, frequency: 2}
{element: H, frequency: 2}
{element: -, frequency: 1}
{key: SP, code: 001}
{key: e, code: 110}
{key: o, code: 0101}
{key: l, code: 0111}
{key: n, code: 1001}
{key: a, code: 1010}
{key: i, code: 1011}
{key: t, code: 1110}
{key: r, code: 00000}
{key: h, code: 00011}
{key: s, code: 01001}
{key: w, code: 10001}
{key: m, code: 11110}
{key: d, code: 11111}
{key: y, code: 000010}
{key: f, code: 000011}
{key: LF, code: 000100}
{key: u, code: 010000}
{key: g, code: 010001}
{key: v, code: 011000}
{key: c, code: 011011}
{key: p, code: 100001}
{key: ., code: 0001010}
{key: k, code: 0110010}
{key: b, code: 0110011}
{key: I, code: 0110101}
{key: ,, code: 1000001}
{key: A, code: 00010111}
{key: Y, code: 01101001}
{key: ;, code: 10000000}
{key: W, code: 000101101}
{key: q, code: 011010001}
{key: L, code: 100000010}
{key: !, code: 0001011000}
{key: j, code: 0001011001}
{key: T, code: 0110100000}
{key: S, code: 0110100001}
{key: H, code: 1000000110}
{key: -, code: 1000000111}
